programa
{
	// o vetor sempre começa a contar do 0

	
	funcao inicio()
	{
		inteiro vetor [4] = {10, 11, 13, 14}, x = 0
		//escreva  (vetor [2])
		para (x = 0; x <= 3; x++) {
			escreva ("\n Posição ", x + 1, ": ", vetor [x], ".")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */