programa
{
	
	funcao inicio()
	{
		inteiro n1, x = 1, y = 0, t = 0
		
		escreva ("Digite um número: ")
		leia (n1)

		faca {	
			
		se (x <= n1){	
			y = y +1
			x = x +1
			escreva (y, "+")
			t = y + t
		} 
		
		se (y == n1) {
		escreva ("=", t)
		}	
	}	enquanto (x <= n1)} 
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */