programa
{
	
	funcao inicio()
	{
		real pcp, por, resultado
		escreva("Digite o preço do produto.")
		leia(pcp)
		por = pcp*10/100
		resultado = por
		escreva("O preço do seu produto final, junto com a porcentagem pré-estabelecida é de ", resultado)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */