programa
{
	
	funcao inicio()
	{
		/*operadores lógicos:
		== - Identico (igual)
		!= - Diferente
		<
		>
		<=
		>=
		*/

		/*inteiro a, b
		a = 2
		b = 10
		escreva("O valor de a é igual o valor de b?")
		escreva("O resultado é", a == b)
		escreva("\n A valor de a é diferente de b?", a != b)
		escreva("\n A é menor que B", a < b)
		escreva("\n A é maior que B", a > b)
		escreva("\n A é menor ou igual que B", a <= b)
		escreva("\n A é maior ou igual que B", a >= b)*/

		inteiro a, b
		a = 5
		b = 7
		escreva("\n", a)
		escreva("\n", a++)
		escreva("\n", b)
		escreva("\n", b--)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */