programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva ("Digite a idade do nadador: ")
		leia (idade)
		se (idade >= 5 e idade =< 7) {
			escreva ("Baseado na sua idade, você foi alocado na categoria Infatil A.")
							}
		se (idade >= 8 e idade =< 11) {
			escreva ("Baseado na sua idade, você foi alocado na categoria Infatil B.")
							}
		se (idade >= 12 e idade =< 13) {
			escreva ("Baseado na sua idade, você foi alocado na categoria Juvenil A.")
							}
		se (idade >= 14 e idade =< 17) {
			escreva ("Baseado na sua idade, você foi alocado na categoria Juvenil B.")
							}
		se (idade >= 18) {
			escreva ("Baseado na sua idade, você foi alocado na categoria Adultos.")
					}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */