programa
{
	
	funcao inicio()
	{
		//laço de condição - é a comparação de mais de 1 elemento

		inteiro idade
		escreva("Digite sua idade: ")
		leia(idade)
		se(idade >= 18 e idade < 65){
			escreva ("Já pode ser preso.")
		}senao{
			escreva("Assegurado pelo ECA."){
			se(idade >= 65)
			escreva("oi")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */