programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado
		leia(numero)
		resultado = numero % 2
		se(resultado == 0 ){
			escreva("o número é par")
		} senao{
			escreva ("o número é ímpar")

			// % = Módulo
			//Módulo - Verificando o resto de uma conta de dividir
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */