programa
{
	inclua biblioteca Util
	
	
	funcao inicio()
	{
		inteiro c = 233

		faca {
			escreva ("\n", c)
				
		se (c < 300 ou c > 400) {
			c = c + 5
							}
		senao {
			c = c + 3
			}
		} enquanto (c <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */