programa
{
	
	funcao inicio()
	{
		real n
		escreva ("Digite um número: ")
		leia (n)
		se (n > 80) {
			escreva ("Ops. Esse número dá erro.")
				}
		se (n < 25) {
			escreva ("Ops. Esse número também dá erro.")
				}
		se (n == 40) {
			escreva ("Ops. Infelizmente esse é outro número que dá erro.")
		}
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */